{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blog_db;User=root;Password=root;"
  },
  "JwtSettings": {
    "SecretKey": "SuaChaveSecretaMuitoSeguraComPeloMenos32Caracteres!",
    "Issuer": "BlogAPI",
    "Audience": "BlogApp",
    "ExpirationInHours": "24"
  },
  "Cors": {
    "Origins": "http://localhost:3000"
  }
}
